graph {
	562 [label=PROGRAMA]
	561 [label=LISTA_DECLARACOES]
	17 [label=DECLARACAO]
	15 [label=DECLARACAO_VARIAVEIS]
	0 [label=TIPO]
	"0inteiro" [label=INTEIRO]
	0 -- "0inteiro" [constraint=true]
	15 -- 0 [constraint=true]
	16 [label=TOKEN]
	"16tok" [label=":"]
	16 -- "16tok" [constraint=true]
	15 -- 16 [constraint=true]
	14 [label=LISTA_VARIAVEIS]
	12 [label=VAR]
	13 [label=ID]
	"13vet" [label=vet]
	13 -- "13vet" [constraint=true]
	12 -- 13 [constraint=true]
	9 [label=INDICE]
	10 [label=TOKEN]
	"10tok" [label="["]
	10 -- "10tok" [constraint=true]
	9 -- 10 [constraint=true]
	8 [label=EXPRESSAO]
	7 [label=EXPRESSAO_LOGICA]
	6 [label=EXPRESSAO_SIMPLES]
	5 [label=EXPRESSAO_ADITIVA]
	4 [label=EXPRESSAO_MULTIPLICATIVA]
	3 [label=EXPRESSAO_UNARIA]
	2 [label=FATOR]
	1 [label=NUMERO]
	110.0 [label=10]
	1 -- 110.0 [constraint=true]
	2 -- 1 [constraint=true]
	3 -- 2 [constraint=true]
	4 -- 3 [constraint=true]
	5 -- 4 [constraint=true]
	6 -- 5 [constraint=true]
	7 -- 6 [constraint=true]
	8 -- 7 [constraint=true]
	9 -- 8 [constraint=true]
	11 [label=TOKEN]
	"11tok" [label="]"]
	11 -- "11tok" [constraint=true]
	9 -- 11 [constraint=true]
	12 -- 9 [constraint=true]
	14 -- 12 [constraint=true]
	15 -- 14 [constraint=true]
	17 -- 15 [constraint=true]
	561 -- 17 [constraint=true]
	25 [label=DECLARACAO]
	23 [label=DECLARACAO_VARIAVEIS]
	19 [label=TIPO]
	"19inteiro" [label=INTEIRO]
	19 -- "19inteiro" [constraint=true]
	23 -- 19 [constraint=true]
	24 [label=TOKEN]
	"24tok" [label=":"]
	24 -- "24tok" [constraint=true]
	23 -- 24 [constraint=true]
	22 [label=LISTA_VARIAVEIS]
	20 [label=VAR]
	21 [label=ID]
	"21tam" [label=tam]
	21 -- "21tam" [constraint=true]
	20 -- 21 [constraint=true]
	22 -- 20 [constraint=true]
	23 -- 22 [constraint=true]
	25 -- 23 [constraint=true]
	561 -- 25 [constraint=true]
	40 [label=DECLARACAO]
	39 [label=INICIALIZACAO_VARIAVEIS]
	37 [label=ATRIBUICAO]
	27 [label=VAR]
	28 [label=ID]
	"28tam" [label=tam]
	28 -- "28tam" [constraint=true]
	27 -- 28 [constraint=true]
	37 -- 27 [constraint=true]
	38 [label=TOKEN]
	"38tok" [label=":="]
	38 -- "38tok" [constraint=true]
	37 -- 38 [constraint=true]
	36 [label=EXPRESSAO]
	35 [label=EXPRESSAO_LOGICA]
	34 [label=EXPRESSAO_SIMPLES]
	33 [label=EXPRESSAO_ADITIVA]
	32 [label=EXPRESSAO_MULTIPLICATIVA]
	31 [label=EXPRESSAO_UNARIA]
	30 [label=FATOR]
	29 [label=NUMERO]
	2910.0 [label=10]
	29 -- 2910.0 [constraint=true]
	30 -- 29 [constraint=true]
	31 -- 30 [constraint=true]
	32 -- 31 [constraint=true]
	33 -- 32 [constraint=true]
	34 -- 33 [constraint=true]
	35 -- 34 [constraint=true]
	36 -- 35 [constraint=true]
	37 -- 36 [constraint=true]
	39 -- 37 [constraint=true]
	40 -- 39 [constraint=true]
	561 -- 40 [constraint=true]
	199 [label=DECLARACAO]
	197 [label=DECLARACAO_FUNCAO]
	198 [label=TIPO]
	"198vazio" [label=VAZIO]
	198 -- "198vazio" [constraint=true]
	197 -- 198 [constraint=true]
	192 [label=CABECALHO]
	193 [label=ID]
	"193preencheVetor" [label=preencheVetor]
	193 -- "193preencheVetor" [constraint=true]
	192 -- 193 [constraint=true]
	194 [label=TOKEN]
	"194tok" [label="("]
	194 -- "194tok" [constraint=true]
	192 -- 194 [constraint=true]
	43 [label=LISTA_PARAMETROS]
	42 [label=VAZIO]
	43 -- 42 [constraint=true]
	192 -- 43 [constraint=true]
	195 [label=TOKEN]
	"195tok" [label=")"]
	195 -- "195tok" [constraint=true]
	192 -- 195 [constraint=true]
	191 [label=CORPO]
	190 [label=ACAO]
	187 [label=REPITA]
	188 [label=TOKEN]
	"188tok" [label=repita]
	188 -- "188tok" [constraint=true]
	187 -- 188 [constraint=true]
	169 [label=CORPO]
	168 [label=ACAO]
	167 [label=EXPRESSAO]
	165 [label=ATRIBUICAO]
	148 [label=VAR]
	149 [label=ID]
	"149j" [label=j]
	149 -- "149j" [constraint=true]
	148 -- 149 [constraint=true]
	165 -- 148 [constraint=true]
	166 [label=TOKEN]
	"166tok" [label=":="]
	166 -- "166tok" [constraint=true]
	165 -- 166 [constraint=true]
	164 [label=EXPRESSAO]
	163 [label=EXPRESSAO_LOGICA]
	162 [label=EXPRESSAO_SIMPLES]
	161 [label=EXPRESSAO_ADITIVA]
	155 [label=EXPRESSAO_ADITIVA]
	154 [label=EXPRESSAO_MULTIPLICATIVA]
	153 [label=EXPRESSAO_UNARIA]
	152 [label=FATOR]
	150 [label=VAR]
	151 [label=ID]
	"151j" [label=j]
	151 -- "151j" [constraint=true]
	150 -- 151 [constraint=true]
	152 -- 150 [constraint=true]
	153 -- 152 [constraint=true]
	154 -- 153 [constraint=true]
	155 -- 154 [constraint=true]
	161 -- 155 [constraint=true]
	156 [label=SUBTRACAO]
	"156-" [label="-"]
	156 -- "156-" [constraint=true]
	161 -- 156 [constraint=true]
	160 [label=EXPRESSAO_MULTIPLICATIVA]
	159 [label=EXPRESSAO_UNARIA]
	158 [label=FATOR]
	157 [label=NUMERO]
	1571.0 [label=1]
	157 -- 1571.0 [constraint=true]
	158 -- 157 [constraint=true]
	159 -- 158 [constraint=true]
	160 -- 159 [constraint=true]
	161 -- 160 [constraint=true]
	162 -- 161 [constraint=true]
	163 -- 162 [constraint=true]
	164 -- 163 [constraint=true]
	165 -- 164 [constraint=true]
	167 -- 165 [constraint=true]
	168 -- 167 [constraint=true]
	169 -- 168 [constraint=true]
	187 -- 169 [constraint=true]
	189 [label=TOKEN]
	"189tok" [label="até"]
	189 -- "189tok" [constraint=true]
	187 -- 189 [constraint=true]
	186 [label=EXPRESSAO]
	185 [label=EXPRESSAO_LOGICA]
	184 [label=EXPRESSAO_SIMPLES]
	176 [label=EXPRESSAO_SIMPLES]
	175 [label=EXPRESSAO_ADITIVA]
	174 [label=EXPRESSAO_MULTIPLICATIVA]
	173 [label=EXPRESSAO_UNARIA]
	172 [label=FATOR]
	170 [label=VAR]
	171 [label=ID]
	"171i" [label=i]
	171 -- "171i" [constraint=true]
	170 -- 171 [constraint=true]
	172 -- 170 [constraint=true]
	173 -- 172 [constraint=true]
	174 -- 173 [constraint=true]
	175 -- 174 [constraint=true]
	176 -- 175 [constraint=true]
	184 -- 176 [constraint=true]
	177 [label=MENOR]
	"177<" [label="<"]
	177 -- "177<" [constraint=true]
	184 -- 177 [constraint=true]
	183 [label=EXPRESSAO_ADITIVA]
	182 [label=EXPRESSAO_MULTIPLICATIVA]
	181 [label=EXPRESSAO_UNARIA]
	180 [label=FATOR]
	178 [label=VAR]
	179 [label=ID]
	"179tam" [label=tam]
	179 -- "179tam" [constraint=true]
	178 -- 179 [constraint=true]
	180 -- 178 [constraint=true]
	181 -- 180 [constraint=true]
	182 -- 181 [constraint=true]
	183 -- 182 [constraint=true]
	184 -- 183 [constraint=true]
	185 -- 184 [constraint=true]
	186 -- 185 [constraint=true]
	187 -- 186 [constraint=true]
	190 -- 187 [constraint=true]
	191 -- 190 [constraint=true]
	192 -- 191 [constraint=true]
	196 [label=TOKEN]
	"196tok" [label=fim]
	196 -- "196tok" [constraint=true]
	192 -- 196 [constraint=true]
	197 -- 192 [constraint=true]
	199 -- 197 [constraint=true]
	561 -- 199 [constraint=true]
	503 [label=DECLARACAO]
	501 [label=DECLARACAO_FUNCAO]
	502 [label=TIPO]
	"502vazio" [label=VAZIO]
	502 -- "502vazio" [constraint=true]
	501 -- 502 [constraint=true]
	496 [label=CABECALHO]
	497 [label=ID]
	"497bubble_sort" [label=bubble_sort]
	497 -- "497bubble_sort" [constraint=true]
	496 -- 497 [constraint=true]
	498 [label=TOKEN]
	"498tok" [label="("]
	498 -- "498tok" [constraint=true]
	496 -- 498 [constraint=true]
	202 [label=LISTA_PARAMETROS]
	201 [label=VAZIO]
	202 -- 201 [constraint=true]
	496 -- 202 [constraint=true]
	499 [label=TOKEN]
	"499tok" [label=")"]
	499 -- "499tok" [constraint=true]
	496 -- 499 [constraint=true]
	495 [label=CORPO]
	494 [label=ACAO]
	491 [label=REPITA]
	492 [label=TOKEN]
	"492tok" [label=repita]
	492 -- "492tok" [constraint=true]
	491 -- 492 [constraint=true]
	473 [label=CORPO]
	472 [label=ACAO]
	471 [label=EXPRESSAO]
	469 [label=ATRIBUICAO]
	452 [label=VAR]
	453 [label=ID]
	"453i" [label=i]
	453 -- "453i" [constraint=true]
	452 -- 453 [constraint=true]
	469 -- 452 [constraint=true]
	470 [label=TOKEN]
	"470tok" [label=":="]
	470 -- "470tok" [constraint=true]
	469 -- 470 [constraint=true]
	468 [label=EXPRESSAO]
	467 [label=EXPRESSAO_LOGICA]
	466 [label=EXPRESSAO_SIMPLES]
	465 [label=EXPRESSAO_ADITIVA]
	459 [label=EXPRESSAO_ADITIVA]
	458 [label=EXPRESSAO_MULTIPLICATIVA]
	457 [label=EXPRESSAO_UNARIA]
	456 [label=FATOR]
	454 [label=VAR]
	455 [label=ID]
	"455i" [label=i]
	455 -- "455i" [constraint=true]
	454 -- 455 [constraint=true]
	456 -- 454 [constraint=true]
	457 -- 456 [constraint=true]
	458 -- 457 [constraint=true]
	459 -- 458 [constraint=true]
	465 -- 459 [constraint=true]
	460 [label=ADICAO]
	"460+" [label="+"]
	460 -- "460+" [constraint=true]
	465 -- 460 [constraint=true]
	464 [label=EXPRESSAO_MULTIPLICATIVA]
	463 [label=EXPRESSAO_UNARIA]
	462 [label=FATOR]
	461 [label=NUMERO]
	4611.0 [label=1]
	461 -- 4611.0 [constraint=true]
	462 -- 461 [constraint=true]
	463 -- 462 [constraint=true]
	464 -- 463 [constraint=true]
	465 -- 464 [constraint=true]
	466 -- 465 [constraint=true]
	467 -- 466 [constraint=true]
	468 -- 467 [constraint=true]
	469 -- 468 [constraint=true]
	471 -- 469 [constraint=true]
	472 -- 471 [constraint=true]
	473 -- 472 [constraint=true]
	491 -- 473 [constraint=true]
	493 [label=TOKEN]
	"493tok" [label="até"]
	493 -- "493tok" [constraint=true]
	491 -- 493 [constraint=true]
	490 [label=EXPRESSAO]
	489 [label=EXPRESSAO_LOGICA]
	488 [label=EXPRESSAO_SIMPLES]
	480 [label=EXPRESSAO_SIMPLES]
	479 [label=EXPRESSAO_ADITIVA]
	478 [label=EXPRESSAO_MULTIPLICATIVA]
	477 [label=EXPRESSAO_UNARIA]
	476 [label=FATOR]
	474 [label=VAR]
	475 [label=ID]
	"475i" [label=i]
	475 -- "475i" [constraint=true]
	474 -- 475 [constraint=true]
	476 -- 474 [constraint=true]
	477 -- 476 [constraint=true]
	478 -- 477 [constraint=true]
	479 -- 478 [constraint=true]
	480 -- 479 [constraint=true]
	488 -- 480 [constraint=true]
	481 [label=MENOR]
	"481<" [label="<"]
	481 -- "481<" [constraint=true]
	488 -- 481 [constraint=true]
	487 [label=EXPRESSAO_ADITIVA]
	486 [label=EXPRESSAO_MULTIPLICATIVA]
	485 [label=EXPRESSAO_UNARIA]
	484 [label=FATOR]
	482 [label=VAR]
	483 [label=ID]
	"483tam" [label=tam]
	483 -- "483tam" [constraint=true]
	482 -- 483 [constraint=true]
	484 -- 482 [constraint=true]
	485 -- 484 [constraint=true]
	486 -- 485 [constraint=true]
	487 -- 486 [constraint=true]
	488 -- 487 [constraint=true]
	489 -- 488 [constraint=true]
	490 -- 489 [constraint=true]
	491 -- 490 [constraint=true]
	494 -- 491 [constraint=true]
	495 -- 494 [constraint=true]
	496 -- 495 [constraint=true]
	500 [label=TOKEN]
	"500tok" [label=fim]
	500 -- "500tok" [constraint=true]
	496 -- 500 [constraint=true]
	501 -- 496 [constraint=true]
	503 -- 501 [constraint=true]
	561 -- 503 [constraint=true]
	560 [label=DECLARACAO]
	559 [label=DECLARACAO_FUNCAO]
	505 [label=TIPO]
	"505inteiro" [label=INTEIRO]
	505 -- "505inteiro" [constraint=true]
	559 -- 505 [constraint=true]
	554 [label=CABECALHO]
	555 [label=ID]
	"555principal" [label=principal]
	555 -- "555principal" [constraint=true]
	554 -- 555 [constraint=true]
	556 [label=TOKEN]
	"556tok" [label="("]
	556 -- "556tok" [constraint=true]
	554 -- 556 [constraint=true]
	507 [label=LISTA_PARAMETROS]
	506 [label=VAZIO]
	507 -- 506 [constraint=true]
	554 -- 507 [constraint=true]
	557 [label=TOKEN]
	"557tok" [label=")"]
	557 -- "557tok" [constraint=true]
	554 -- 557 [constraint=true]
	553 [label=CORPO]
	552 [label=ACAO]
	548 [label=RETORNA]
	549 [label=TOKEN]
	"549tok" [label=retorna]
	549 -- "549tok" [constraint=true]
	548 -- 549 [constraint=true]
	550 [label=TOKEN]
	"550tok" [label="("]
	550 -- "550tok" [constraint=true]
	548 -- 550 [constraint=true]
	547 [label=EXPRESSAO]
	546 [label=EXPRESSAO_LOGICA]
	545 [label=EXPRESSAO_SIMPLES]
	544 [label=EXPRESSAO_ADITIVA]
	543 [label=EXPRESSAO_MULTIPLICATIVA]
	542 [label=EXPRESSAO_UNARIA]
	541 [label=FATOR]
	540 [label=NUMERO]
	5400.0 [label=0]
	540 -- 5400.0 [constraint=true]
	541 -- 540 [constraint=true]
	542 -- 541 [constraint=true]
	543 -- 542 [constraint=true]
	544 -- 543 [constraint=true]
	545 -- 544 [constraint=true]
	546 -- 545 [constraint=true]
	547 -- 546 [constraint=true]
	548 -- 547 [constraint=true]
	551 [label=TOKEN]
	"551tok" [label=")"]
	551 -- "551tok" [constraint=true]
	548 -- 551 [constraint=true]
	552 -- 548 [constraint=true]
	553 -- 552 [constraint=true]
	554 -- 553 [constraint=true]
	558 [label=TOKEN]
	"558tok" [label=fim]
	558 -- "558tok" [constraint=true]
	554 -- 558 [constraint=true]
	559 -- 554 [constraint=true]
	560 -- 559 [constraint=true]
	561 -- 560 [constraint=true]
	562 -- 561 [constraint=true]
}
